artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 174566
model_uuid: 681b2d25e00d4fc2bc6c9b0af150b4bd
run_id: 5e4cf9aa6c25440bb90c599d351213ba
utc_time_created: '2024-10-15 21:30:15.015441'
