artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 42626
model_uuid: 8f270d598eb14acf8d4d91ac942020ad
run_id: 0b78f1ea1368442e8cf524ffd74dbcba
utc_time_created: '2024-10-15 21:26:55.823160'
