worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream mlflow {
        server mlflow:5000;
    }

    upstream flask_app {
        server flask_app:5001;
    }

    # Server block for reverse proxy
    server {
        listen 80;
        server_name localhost;

        # Serve the static frontend files
        location / {
            root /usr/share/nginx/frontend;
            try_files $uri $uri/ =404;
        }

        location /static/ {
            alias /usr/share/nginx/frontend/static/;
            autoindex on;  # Optional, allows directory listing for easier debugging.
        }

        # Routing for MLflow
        location /mlflow {
            proxy_pass http://mlflow;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/mlflow(/.*)$ $1 break;
        }

        # Routing for Flask app
        location /flask {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            rewrite ^/flask(/.*)$ $1 break;

        }
    }
}
