artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1072905
model_uuid: e8129eb77c35464a8487b217b4c1e6b3
run_id: f3ea4ccc9a504daf87faa8b47cf0c82e
utc_time_created: '2024-10-15 21:26:20.117096'
